server{
      listen 80;
      index index.php index.html;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      root /var/www/public;
      location ~ \.php$ {
        fastcgi_pass php_service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params; 
    }
      location / {
          try_files $uri $uri/ /index.php?$query_string;
          gzip_static on;
      }
}
